{
  "ConnectionStrings": {
    "default": "Server=172.29.228.43;Database=DebatDB;User Id=sa;Password=P@ssword1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
